<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <!-- title -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- p -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">

  <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>



  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/queries-contact.css">


  <title>Apetite Online | Contactar</title>
</head>

<body>

  <header class="section-header">
    <div class="nav-bar">
      <ul class="nav-list">
        <a href="index.html" class="nav-link">
          <ion-icon class="icon" name="arrow-round-back"></ion-icon>
          <p>
            Voltar à página principal
          </p>
        </a>

      </ul>
    </div>




  </header>



  <div class="container">

    <form action="https://formsubmit.co/2ab12a27277388262a1a8ce5915ab486" method="POST" autocomplete="on">

      <h3>CONTACTA-NOS</h3>

      <input type="text" name="name" placeholder="Nome" required>

      <input type="email" name="email" placeholder="Email " required>

      <input type="text" name="number" placeholder="Nº Telemóvel" required>

      <textarea rows="4" name="msg"
        placeholder="O nosso serviço é feito para ti. Envia-nos uma mensagem a demonstrar o teu interesse."
        required></textarea>

      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="http://127.0.0.1:5501/enviado.html">
      <!-- https://www.apetiteonline.pt/enviado -->

      <input type="hidden" name="_template" value="box">


      <a href="index.html"></a>
      <button type="submit">Send</button>



    </form>
  </div>

</body>

</html>